# ValenciaEvents

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibert/valenciaevents/app/adaptadores/: ListaAsistAdapter.java  ListaBusquedaAdapter.java  ListaComentariosAdapter.java  ListaDrawerAdapter.java  ListaPpalAdapter.java  ListaPpalAdapterStagg.java  ListaTiposAdapter.java  ModoSelected.java  ProfilePictureView.java  TextJustifyUtils.java  TextViewEx.java  TipoSelected.java
app/src/main/java/com/unibert/valenciaevents/app/asyncTasks/: ThreadDirecciones.java
app/src/main/res/drawable/: animloading.xml  card.xml  carddetalles.xml  click_map.xml  customshape.xml  customshapemap.xml  greenblock.xml  roundedborrarse.xml  roundededittext.xml  roundedforviews.xml  separador.xml
app/src/main/res/layout/: activity_detalle_mapa.xml  activity_detalle_principal.xml  activity_pagina_principal.xml  fragment_busqueda_ppal.xml  fragment_coments.xml  fragment_detalle_mapa.xml  fragment_detalle_ppal.xml  fragment_lista_ppal.xml  fragment_mapa_detalle.xml  fragment_mapa_principal.xml  fragment_pagina_principal_dummy.xml  fragment_settings.xml  item_coment.xml  item_list.xml  item_list_lineal.xml  item_list_white.xml  item_modo.xml  item_tipo.xml  menu_layout_detalle.xml  menu_layout_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
facebook/src/com/facebook/: FacebookAppLinkResolver.java
fasetest/src/main/res/layout/: main.xml  (+2 more)
(+29 files in other folders)
