<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_gravity="center"
    android:layout_marginTop="3dp"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textSize="10dip"
        android:text="auxs"
        android:textStyle="bold"
        android:typeface="monospace" />
    
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombre"
        android:textSize="8dip"
        android:text="auxs"
        android:textStyle="normal"
        android:typeface="monospace" />

</RelativeLayout>